\begin{tabular}{lllrrll}
\toprule
Feature & Geomean: 2023.1 / 2021.1 & Geomean: \% Change & Median: 2023.1 / 2021.1 & Median: \% Change & p-value: 2021.1$\ne$2023.1 & N Samples \\
\midrule
Vitis HLS Runtime & 1.11x & 10.69\% & 1.174829 & 17.482880 & 5.79E-5\textsuperscript{*} & 375 \\
Latency (Best Cycles) & 0.78x & -22.19\% & 1.000000 & 0.000000 & 0.0622 & 284 \\
Latency (Average Cycles) & 0.92x & -7.70\% & 1.000000 & 0.000000 & 0.0871 & 274 \\
Latency (Worst Cycles) & 0.93x & -7.22\% & 1.000000 & 0.000000 & 0.0465\textsuperscript{*} & 284 \\
LUTs Used & 1.03x & 2.77\% & 1.000367 & 0.036675 & 0.2384 & 375 \\
FFs Used & 1.01x & 1.05\% & 0.975866 & -2.413412 & 1.29E-7\textsuperscript{*} & 375 \\
\bottomrule
\end{tabular}
